	h1 {
		font-size: 56px;
		text-align: center;
		text-transform: uppercase;
		font-family: 'Felix Titling', serif;
	}
	h2 {
		font-size: 42px;
		text-align: center;
		text-transform: uppercase;
		font-family: 'Felix Titling', serif;
	}
	p {
		font-size: 20px;
		text-align: left;
		padding-left: 80px;
		padding-right: 80px;
		text-transform: uppercase;
		font-family: 'Felix Titling', serif;
	}
	img {
  		border: 5px solid #ddd;
  		border-radius: 12px;
  		padding: 5px;
	}

	[data-testid="stAppViewContainer"] > .main {
		background-image: url("https://images.pexels.com/photos/1090977/pexels-photo-1090977.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
		background-size: cover;
	}